{
  "settings": [
    {
      "options": {
        "rest": {
          "pathParams": []
        },
        "grpc": {
          "endpoint": "http://10.10.10.149:22500"
        }
      }
    },
    {
      "environmentId": "00d6f0cd-75ef-438d-b0f0-d6120db6496e",
      "options": {
        "grpc": {
          "endpoint": "http://10.10.10.5:22500"
        },
        "rest": {
          "pathParams": []
        }
      }
    },
    {
      "environmentId": "b9aeac13-f617-41e0-bf52-21ca2365021a",
      "options": {
        "grpc": {
          "endpoint": "http://10.10.10.148:22500"
        },
        "rest": {
          "pathParams": []
        }
      }
    }
  ]
}