{
  "settings": [
    {
      "options": {
        "grpc": {
          "metadata": [
            {
              "key": "{{env.tokenName}}",
              "value": "{{env.tokenValue}}"
            }
          ],
          "disableServerCertificateValidation": true
        },
        "rest": {
          "pathParams": []
        }
      }
    },
    {
      "environmentId": "b9aeac13-f617-41e0-bf52-21ca2365021a",
      "options": {
        "rest": {
          "pathParams": []
        }
      }
    }
  ]
}