{
  "id": "8d570327-123c-4718-a8db-724039595c3c",
  "importStreams": [
    {
      "id": "de58f5b5-8024-4fe7-9bf6-b0eba00dbc91",
      "name": "engine",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "options": {
        "files": [
          "../engine"
        ],
        "importPaths": [
          "../general"
        ]
      }
    },
    {
      "id": "9b19947c-4239-493d-8e03-7a4aae1e17a9",
      "name": "logger",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "createMissingOperationsDirectory": "logger",
      "options": {
        "files": [
          "../logger"
        ],
        "importPaths": [
          "../general"
        ]
      }
    },
    {
      "id": "7b8bf0a8-60cb-44b0-80c4-19225549fafb",
      "name": "webitel.app",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "createMissingOperationsDirectory": "webitel-app",
      "options": {
        "files": [
          "../webitel-go"
        ],
        "importPaths": [
          "../chat",
          "../general",
          "../webitel-go"
        ]
      }
    },
    {
      "id": "0d8a68b9-4423-4669-8f41-a6858c989b43",
      "name": "storage",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "createMissingOperationsDirectory": "storage",
      "options": {
        "files": [
          "../storage"
        ],
        "importPaths": [
          "../engine",
          "../general"
        ]
      }
    },
    {
      "id": "f8bcf1b3-d33f-4c07-907e-e27d9fdc67e5",
      "name": "freeswitch",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "createMissingOperationsDirectory": "freeswitch",
      "options": {
        "files": [
          "../fs"
        ],
        "importPaths": []
      }
    },
    {
      "id": "3ff22273-5b6a-42ad-8130-32e8c2c69ddc",
      "name": "messages-srv",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "createMissingOperationsDirectory": "messages-srv",
      "options": {
        "files": [
          "../chat"
        ],
        "importPaths": [
          "../general"
        ]
      }
    },
    {
      "id": "e960ce29-b4ec-4447-86fc-d2196dc0d5e8",
      "name": "messages-bot",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "createMissingOperationsDirectory": "messages-bot",
      "options": {
        "files": [
          "../bot"
        ],
        "importPaths": [
          "..",
          "../general"
        ]
      }
    }
  ],
  "authConfigs": [],
  "certificates": []
}