{
    "zone": {
    "forbidden": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "0r/s"
    },
    "ping/ip/min": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "250r/m"
    },
    "ping/ip/sec": {
      "key": "client.ip",
      "algo": "token_bucket",
      "rate": "1r/s"
    },
    "ping/ip/hour": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "5000r/h"
    },
    "upload/ip/min": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "250r/m"
    },
    "upload/ip/sec": {
      "key": "client.ip",
      "algo": "token_bucket",
      "rate": "20r/s"
    },
    "connect/ip/min": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "250r/m"
    },
    "connect/ip/sec": {
      "key": "client.ip",
      "algo": "token_bucket",
      "rate": "20r/s"
    },
    "dialogs/ip/min": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "250r/m"
    },
    "dialogs/ip/sec": {
      "key": "client.ip",
      "algo": "token_bucket",
      "rate": "20r/s"
    },
    "history/ip/min": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "250r/m"
    },
    "history/ip/sec": {
      "key": "client.ip",
      "algo": "token_bucket",
      "rate": "20r/s"
    },
    "inspect/ip/min": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "250r/m"
    },
    "inspect/ip/sec": {
      "key": "client.ip",
      "algo": "token_bucket",
      "rate": "20r/s"
    },
    "message/ip/min": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "250r/m"
    },
    "message/ip/sec": {
      "key": "client.ip",
      "algo": "token_bucket",
      "rate": "20r/s"
    },
    "updates/ip/min": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "250r/m"
    },
    "updates/ip/sec": {
      "key": "client.ip",
      "algo": "token_bucket",
      "rate": "20r/s"
    },
    "upload/ip/hour": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "5000r/h"
    },
    "connect/ip/hour": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "5000r/h"
    },
    "dialogs/ip/hour": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "5000r/h"
    },
    "download/ip/min": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "250r/m"
    },
    "download/ip/sec": {
      "key": "client.ip",
      "algo": "token_bucket",
      "rate": "20r/s"
    },
    "history/ip/hour": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "5000r/h"
    },
    "inspect/ip/hour": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "5000r/h"
    },
    "message/ip/hour": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "5000r/h"
    },
    "register/ip/min": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "250r/m"
    },
    "register/ip/sec": {
      "key": "client.ip",
      "algo": "token_bucket",
      "rate": "20r/s"
    },
    "updates/ip/hour": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "5000r/h"
    },
    "upload/user/min": {
      "key": "account.sub",
      "algo": "fixed_window",
      "rate": "15r/m"
    },
    "upload/user/sec": {
      "key": "account.sub",
      "algo": "token_bucket",
      "rate": "2r/s"
    },
    "dialogs/user/min": {
      "key": "account.sub",
      "algo": "fixed_window",
      "rate": "25r/m"
    },
    "dialogs/user/sec": {
      "key": "account.sub",
      "algo": "token_bucket",
      "rate": "1r/s"
    },
    "download/ip/hour": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "5000r/h"
    },
    "history/user/min": {
      "key": "account.sub",
      "algo": "fixed_window",
      "rate": "25r/m"
    },
    "history/user/sec": {
      "key": "account.sub",
      "algo": "token_bucket",
      "rate": "1r/s"
    },
    "message/user/min": {
      "key": "account.sub",
      "algo": "fixed_window",
      "rate": "50r/m"
    },
    "message/user/sec": {
      "key": "account.sub",
      "algo": "token_bucket",
      "rate": "8r/s"
    },
    "register/ip/hour": {
      "key": "client.ip",
      "algo": "fixed_window",
      "rate": "5000r/h"
    },
    "updates/user/min": {
      "key": "account.sub",
      "algo": "fixed_window",
      "rate": "25r/m"
    },
    "updates/user/sec": {
      "key": "account.sub",
      "algo": "token_bucket",
      "rate": "1r/s"
    },
    "upload/user/hour": {
      "key": "account.sub",
      "algo": "fixed_window",
      "rate": "60r/h"
    },
    "dialogs/user/hour": {
      "key": "account.sub",
      "algo": "fixed_window",
      "rate": "250r/h"
    },
    "download/user/min": {
      "key": "account.sub",
      "algo": "fixed_window",
      "rate": "25r/m"
    },
    "download/user/sec": {
      "key": "account.sub",
      "algo": "token_bucket",
      "rate": "5r/s"
    },
    "history/user/hour": {
      "key": "account.sub",
      "algo": "fixed_window",
      "rate": "250r/h"
    },
    "message/user/hour": {
      "key": "account.sub",
      "algo": "fixed_window",
      "rate": "1000r/h"
    },
    "updates/user/hour": {
      "key": "account.sub",
      "algo": "fixed_window",
      "rate": "250r/h"
    },
    "download/user/hour": {
      "key": "account.sub",
      "algo": "fixed_window",
      "rate": "100r/h"
    }
  },
  "path": {
    "ping": {
      "zone": {
        "ping/ip/min": {},
        "ping/ip/sec": {
          "burst": 1
        },
        "ping/ip/hour": {}
      }
    },
    "token": {
      "zone": {
        "forbidden": {}
      }
    },
    "connect": {
      "zone": {
        "connect/ip/min": {},
        "connect/ip/sec": {
          "burst": 100
        },
        "connect/ip/hour": {}
      }
    },
    "inspect": {
      "zone": {
        "inspect/ip/min": {},
        "inspect/ip/sec": {
          "burst": 100
        },
        "inspect/ip/hour": {}
      }
    },
    "get_file": {
      "zone": {
        "download/ip/min": {},
        "download/ip/sec": {
          "burst": 100
        },
        "download/ip/hour": {},
        "download/user/min": {},
        "download/user/sec": {
          "burst": 10
        },
        "download/user/hour": {}
      }
    },
    "upload_file": {
      "zone": {
        "upload/ip/min": {},
        "upload/ip/sec": {
          "burst": 100
        },
        "upload/ip/hour": {},
        "upload/user/min": {},
        "upload/user/sec": {
          "burst": 10
        },
        "upload/user/hour": {}
      }
    },
    "chat_dialogs": {
      "zone": {
        "dialogs/ip/min": {},
        "dialogs/ip/sec": {
          "burst": 100
        },
        "dialogs/ip/hour": {},
        "dialogs/user/min": {},
        "dialogs/user/sec": {
          "burst": 5
        },
        "dialogs/user/hour": {}
      }
    },
    "chat_history": {
      "zone": {
        "history/ip/min": {},
        "history/ip/sec": {
          "burst": 100
        },
        "history/ip/hour": {},
        "history/user/min": {},
        "history/user/sec": {
          "burst": 5
        },
        "history/user/hour": {}
      }
    },
    "chat_updates": {
      "zone": {
        "updates/ip/min": {},
        "updates/ip/sec": {
          "burst": 100
        },
        "updates/ip/hour": {},
        "updates/user/min": {},
        "updates/user/sec": {
          "burst": 5
        },
        "updates/user/hour": {}
      }
    },
    "send_message": {
      "zone": {
        "message/ip/min": {},
        "message/ip/sec": {
          "burst": 100
        },
        "message/ip/hour": {},
        "message/user/min": {},
        "message/user/sec": {
          "burst": 20
        },
        "message/user/hour": {}
      }
    },
    "register_device": {
      "zone": {
        "register/ip/min": {},
        "register/ip/sec": {
          "burst": 100
        },
        "register/ip/hour": {}
      }
    }
  }
}