{
  "settings": [
    {
      "options": {
        "rest": {
          "pathParams": []
        }
      }
    },
    {
      "environmentId": "655832e3-a0bd-4e87-a4eb-a226e4d394ee",
      "options": {
        "grpc": {
          "endpoint": "http://10.9.8.111:42622"
        },
        "rest": {
          "pathParams": []
        }
      }
    },
    {
      "environmentId": "b9aeac13-f617-41e0-bf52-21ca2365021a",
      "options": {
        "grpc": {
          "endpoint": "http://10.10.10.88:26001"
        },
        "rest": {
          "pathParams": []
        }
      }
    }
  ]
}