{
  "details": {
    "methodFqn": "webitel.chat.server.ChatService.SetVariables",
                                                                   "metadata": [
                                                                         {
                                                                           "key": "{{env.tokenName}}",
                                                                           "value": "{{env.tokenValue}}"
                                                                         }
                                                                       ]
  },
  "requests": [
    {
      "location": "SetVariables-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc",
  "importStreamId": "3ff22273-5b6a-42ad-8130-32e8c2c69ddc"
}